html {
    background: url(../images/html.jpg) top center no-repeat;
    font-family: 'Open Sans';
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
}