/* MIXINS */
.flex-column() {
    display: flex;
    flex-direction: column;
}

.flex-row() {
    display: flex;
    flex-direction: row;
}
.flex-row-middle() {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* MIXINS */


html{
    font-family: 'Helvetica';
    height: 100%;
    background: url(/images/background.png) top center no-repeat;
}
body{
    box-sizing: border-box;

    .flex-column();

    min-height: 100%;
}

input{
    &:focus{
        outline: none;
    }
    &[type='search']{
        &::-webkit-search-cancel-button{
            -webkit-appearance: none;
        }
    }
}
button{
    &:focus{
        outline: none;
    }
}

/* LAYOUT */

.header{
    max-width: 1170px;
    margin: 0 auto;
    .flex-row-middle();
    flex-wrap: wrap;
    justify-content: space-between;

    &-logo{
        flex: 0 1 auto;
        margin: 40px 0;
    }
    &-nav{
        flex: 1 1 auto;
        margin: -3px 0 0 0;
        max-width: 729px;
    }
}
.slider{
    flex: 1 0 auto;
}
/* -LAYOUT */