.b-button{
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
    text-decoration: none;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
    text-align: center;
    padding: 14px;

    &:active{
        padding: 16px 14px;
        margin-top: -2px;
        margin-bottom: -2px;
        background-color: #e74c3c;
        border-color: #e74c3c;
    }
    &__wide{
        width: 225px;
        box-sizing: border-box;
    }
}