.caption__decor{
    font-size: 0;
    margin: 39px auto 0 auto;

    &:before,
    &:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        border-top: 1px solid #f1ebe7;
        width: 80px;
    }
    > i {
        display: inline-block;
        background-color: #e74c3c;
        border-radius: 50%;
        padding: 3.5px;
        margin: 0 14px;
    }
}