.header__logo{
    border: 3px solid #f4f5f9;
    color: #f1ebe7;
    display: inline-block;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.03;
    letter-spacing: 0.025em;
    padding: 0 10px 0 0;
    position: relative;
    left: -2px;
    flex: 0 1 auto;
    margin: 40px 0 0 0;

    b {
        background: white;
        color: black;
        display: inline-block;
        padding: 4.5px 12px;
        margin: 0 11px 0 0;
        mix-blend-mode: screen;
    }
}