.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    max-width: 1170px;
    z-index: 1;
    
    &__logo{
        flex: 0 1 auto;
        margin: 40px 0 0 0;
    }
}