form[action='/search']{
    display: inline-block;

    [type='search'] {
        border: 1px solid #ececec;
        line-height: 2;
        padding: 0 ~'calc(18px + 1rem)' 0 1rem;
        margin: 0 ~'calc(-18px - 1rem)' 0 0;
    }

    [type='submit']{
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAANCAYAAACZ3F9/AAABg0lEQVQoU42SP0sDQRDF384mEVIqioVYiKkONHsJKfyDYmNjsAgELO208Svop7AVLBSijYVaC4ISc9mgJM1BGkFFwU6LJO7IHnfhvMqtbt/Nb2beYwVip1aryVwutwZgAcAIMz8ZYy6KxeJ3vM5+i0jwPG+WiM4A5BNFHwC2lVKXcT0A6/X6ZDqdfgAwBeBbCHHNzO8AyqEGZl51XfcmggNQa30IYBdAt9/vL5ZKpTerNxqNbCqVOmbmCoCOUspJgrb7OICN5Ertdnu01+s9A8gaY+YLhcJj4NF2lVJ+2UsmkxlzHOczGYTWWofeh42jVS2YBVBSSlmvwxMm/Wo3EkIs5/P522GqrVbrPPRx7ft+uVqt/kSk1nofwAGAT9/3J6J/wUTP8+aI6M5OFULcG2NOALwQ0VbY0JbZtNf/TLRqs9msCCGOw5WTNrsAZuLw8AGE8U9LKXeYeYmI0saYDhEdDQaDppTyCsBKBP8Bk2Pi9zD9AGbmvX+D0YMgok3XdU9/Aed6m5F+lJVrAAAAAElFTkSuQmCC) center center no-repeat;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
        padding: 0;
        width: 14px;
        height: 13px;
    }
}