.b-caption{
    text-align: center;
    color: #f4f5f9;
    font-weight: bold;
    font-size: 71px;
    letter-spacing: 0.115em;
    line-height: 1;
    
    .b-slogan{
        font-weight: normal;
        letter-spacing: 0.00em;

        margin-bottom: 36px;
    }

    > .d{
        display: block;
        
        font-size: 0;

        margin: 39px auto 0 auto;
        
        &:before,
        &:after{
            content: '';
            display: inline-block;
            vertical-align: middle;
            border-top: 1px solid #f1ebe7;
            width: 80px;
        }
        
        > i{
            display: inline-block;
            background-color: #e74c3c;
            border-radius: 50%;
            padding: 3.5px;
            margin: 0 14px
        }
    }
}