nav{
    border-top: 1px solid #ececec;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media (max-width: 425px) {
        justify-content: space-around;
    }

    a{
        display: block;
        font-size: 14px;
        text-transform: uppercase;
        white-space: nowrap;
        padding: .75rem 0 .75rem 1rem;
        margin-top: -1px;

        &:after{
            content: '';
            font-size: 17px;
            margin-left: 1rem;
            border-right: 1px solid #ececec;
        }
        &[data-state='is-active']{
            color: @primaryTextColor;
            border-top: 1px solid #f03c3c;
        }
    }
}