.b-slider{
    position: relative;
    overflow: hidden;
    
    > .l,
    > .r{
        display: inline-block;

        font-size: 0;

        position: absolute;
        top: 50%;
        margin-top: -22.5px;
        width: 45px;
        height: 45px;

        &:hover{
            cursor: pointer;
        }
    }
    
    > .l{
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAABRUlEQVRYR+3ZsWqEQBAG4P9AUtmltU9rKaksLHwpKwVLCwW18BHsfQk7m+RNcggbVji4O+4uxc5MFGYfYPj8Hf4t9mSMeQfwAeAN+z8/AL5PxpjPg4AvkZ4tOt5/wLdCRUv9MU1ak36RgK6Hroeuh9QO/HfSXddhnmdUVQXf950/m709mqbBMAwbNI7jDe56WNHXYM/zUJYlkiRxNYMNfQ/O8xxpmjqD7QAWNCeYBc0NJkdLgEnRUmAytCSYBG0vjr7vt1awtUbZEs+qxrk9iqLAOI7bfHvb1XWNMAxJqo0Nva4rsizDNE1icOekrVQaToKWhpOhJeGkaCk4OVoCzoLmhrOhH8GjKELbts4dzoq+hi/LsoGDINg/+iK0XW6veYrDnjQF8n6GojlSfTRTk9akXySg66Hr8cd6HPLF9khv42cAX7/E3i2QUZFIcQAAAABJRU5ErkJggg==) center center no-repeat;
        background-size: cover;
        left: 49px;
        &:active{
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAABjElEQVRYR+3ZP0vDQBgG8Ofqn0azJC7aj+Dg4KKDUZBu0k/h4BdQFxGpQerQxkFws6CgoKObSx3U3aGDn0CDW5AgYqUnTVGLSizkfY8ELnPI/Xju4T3CCb80twSIOoAJpPwRwIOEXBF+yXkEUEi5t5fnd9AyQ+CIqtGqdkwnrZOOSUDXQ9dDRT3E4BDke0tJ2CSdHhgvYKyyj9Z9E8HeDtBus+JJ0LbrIT89E0FfrxsIPJcVToIenpyCXa5CjJpd+E0DQY0PToLuQFXCydAq4aRoVXBytAo4C5obzob+E357haC6nXgcsqK/4K4HYYxE4/Dl8gLPB7VEhw872pgvwlrbAnK5CBqe1hGeHaUX/Qt8fozw5DARmPXHlgvMhjYWirBWeypBlPDnFpF3mhtMnrQKMClaFZgMbTiLsNbL32ONuMM/xw1Jp+3NXeRnne4cZgaTJS1ME/ZGBW/Nu8QHRz9DnCTpfhaifEejKdOM+5ZOWicdk4Cuh66HroeqDvyTdBZvbLNzNw7gCZDLH/26AfVduEK8AAAAAElFTkSuQmCC) center center no-repeat;
            transform: rotate(180deg);
        }
    }
    > .r{
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAABRUlEQVRYR+3ZsWqEQBAG4P9AUtmltU9rKaksLHwpKwVLCwW18BHsfQk7m+RNcggbVji4O+4uxc5MFGYfYPj8Hf4t9mSMeQfwAeAN+z8/AL5PxpjPg4AvkZ4tOt5/wLdCRUv9MU1ak36RgK6Hroeuh9QO/HfSXddhnmdUVQXf950/m709mqbBMAwbNI7jDe56WNHXYM/zUJYlkiRxNYMNfQ/O8xxpmjqD7QAWNCeYBc0NJkdLgEnRUmAytCSYBG0vjr7vt1awtUbZEs+qxrk9iqLAOI7bfHvb1XWNMAxJqo0Nva4rsizDNE1icOekrVQaToKWhpOhJeGkaCk4OVoCzoLmhrOhH8GjKELbts4dzoq+hi/LsoGDINg/+iK0XW6veYrDnjQF8n6GojlSfTRTk9akXySg66Hr8cd6HPLF9khv42cAX7/E3i2QUZFIcQAAAABJRU5ErkJggg==) center center no-repeat;
        background-size: cover;
        transform: rotate(180deg);
        right: 49px;
        &:active{
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAABjElEQVRYR+3ZP0vDQBgG8Ofqn0azJC7aj+Dg4KKDUZBu0k/h4BdQFxGpQerQxkFws6CgoKObSx3U3aGDn0CDW5AgYqUnTVGLSizkfY8ELnPI/Xju4T3CCb80twSIOoAJpPwRwIOEXBF+yXkEUEi5t5fnd9AyQ+CIqtGqdkwnrZOOSUDXQ9dDRT3E4BDke0tJ2CSdHhgvYKyyj9Z9E8HeDtBus+JJ0LbrIT89E0FfrxsIPJcVToIenpyCXa5CjJpd+E0DQY0PToLuQFXCydAq4aRoVXBytAo4C5obzob+E357haC6nXgcsqK/4K4HYYxE4/Dl8gLPB7VEhw872pgvwlrbAnK5CBqe1hGeHaUX/Qt8fozw5DARmPXHlgvMhjYWirBWeypBlPDnFpF3mhtMnrQKMClaFZgMbTiLsNbL32ONuMM/xw1Jp+3NXeRnne4cZgaTJS1ME/ZGBW/Nu8QHRz9DnCTpfhaifEejKdOM+5ZOWicdk4Cuh66HroeqDvyTdBZvbLNzNw7gCZDLH/26AfVduEK8AAAAAElFTkSuQmCC) center center no-repeat;
            transform: rotate(0deg);
        }
    }
}