.nav {
    flex: 1 1 auto;
    margin: 36px 0 0 0;
    max-width: 729px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 425px) {
        justify-content: space-around;
    }
}