.slider{
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    background-image: url(../images/slider-bg.png);
    background-size: cover;
    background-position-y: calc(100% - 32px);
    background-position-x: center;
    background-repeat: no-repeat;
    height: 100%;
    max-height: 1023px;

    position: relative;
    overflow: hidden;
}