.slider__arrow{
    display: inline-block;
    background-size: cover;
    font-size: 0;
    position: absolute;
    top: 50%;
    margin-top: -74.5px;
    width: 45px;
    height: 45px;

    z-index: 1;

    &:hover{
        cursor: pointer;
    }
}